h1.bank_account
  display: flex
  justify-content: space-between

#js-search-result
  padding: 10px
  margin: 10px
  border-radius: 10px
  background: #9098FF

.new_bank
  padding: 10px
  margin: 10px
  border-radius: 10px
  background: #ff000029
