input.error
  border: 1px solid red
  box-shadow: 0 0 5px red

#form_errors
  .wrapper
    border-radius: 10px
    background: #ff000029
    padding: 10px

form.company
  .form-group
    display: flex
    justify-content: space-between
