.authenticated
  display: flex
  flex-direction: column
  text-align: center

.c-white
  color: #F7F7F7

.panel
  border-top: 3px solid gray
  border-radius: 10px
  padding: 0 !important
  //box-shadow: 0 0 5px

  &__header
    width: 100%
    padding: 15px 10px 10px 10px
    display: flex
    justify-content: space-between

  &__body
    padding: 10px
    background-color: #dadada
    border-radius: 5px

    &-flex
      @extend .panel__body
      display: flex
      justify-content: space-between

.hidden
  display: none !important
